<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em css</title>
    <style>
        body{
            font-family: 'work sans', Arial, Helvetica, sans-serif;
            font-size: 1em;
            font-weight: normal;
            font-style: italic;
            /*light, normal, bold, bolder*/
            /*medidas absolutas
            cm, mm, in, px, pt, pc

            medidas relativas
            em, ex, rem, vw, vh, %,
       */
        }
       h1{
            font:italic bolder 3em 'work sans' sans serif;
       }

       h2{
        font: bolder 3em 'work sans';
       }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio molestiae nisi fugiat facilis sunt at doloremque sed, voluptatem molestias nam numquam. Obcaecati tempore adipisci ea commodi at accusamus ad est.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est, corporis dolor! Impedit, accusantium pariatur tenetur quaerat rerum dolor deserunt odit et sint molestiae qui sit voluptates atque. Placeat, doloremque aut.</p>

    <h2>Subtitulo do Exercicio</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore quia mollitia, aperiam odio laborum magnam id! Facilis voluptatibus amet accusantium. Itaque libero autem recusandae commodi tempora impedit magnam debitis sapiente.</p>
    
</body>
</html>