<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;/* melhor método faz caber independente do tamanho da tela, corta a imagem pra caber*/
            /*background-size: contain; ele exibe 100% na imagem na tela mas com barras pretas não corta a imagem*/
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
            
        }
    </style>
</head>
<body>
    <main>
        <h1>teste de imagen</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Reiciendis obcaecati, nam sit nemo porro quae distinctio nulla 
            similique delectus laboriosam molestiae impedit magni eaque, laudantium 
            reprehenderit maiores? Mollitia, eveniet quisquam! Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
            Eveniet odit quam nostrum sequi deserunt. Rerum consectetur, 
            porro blanditiis quae sint eveniet fugiat, illum quo eum ipsa soluta necessitatibus veritatis beatae?</p>
    </main>
    
</body>
</html>