<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:'Army';
            src: url('fontes/Revamped.otf')format('opentype'), url('fontes/Revamped.otf')  format('truetype');
            font-weight: normal;
            font-style: normal;


            /*Tipos de format
            open type(otf)
            true type(ttf)
            Embedded opentype
            Truetype att(apple advanced type)
            svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Army', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, nisi vitae nesciunt odio alias architecto in eum, neque laborum sapiente nostrum aspernatur. Iure, dolores magnam pariatur fugit cum libero perspiciatis.</p>
    
</body>
</html>