<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }
        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: gray;
         
        }
    
        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }
        td, th{
            border: 1px solid black;
            padding: 10px;
        }

        tbody > tr:nth-child(2n){
            background-color: aquamarine;
        }

        thead, tfoot{
            background-color: gray;
            color: white;
        }
        td.num{
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Uso de Tabelas Grandes</h1>
    <!--Anatomia para tabelas grandes
        THEAD
            tr, td, th
        TBODY
            tr, td, th
        TFOOTER
            tr, td, th
    
    -->
    <table>
        <caption>População Federativa</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 100px;">População</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45 919 049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 168 023</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 264 543</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">11 222 543</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="num">45 919 049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 168 023</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 264 543</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">11 222 543</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="num">45 919 049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 168 023</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 264 543</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">11 222 543</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="num">45 919 049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 168 023</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 264 543</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">11 222 543</td>
            </tr>

        </tbody>

        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td class="num"><strong>210 147 052</strong></td>
            </tr>
        </tfoot>
    </table>
    
</body>
</html>