<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{
            background-color: lightgray;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: lightslategray;

            padding-top: 10px;
            padding-left: 10px;
            padding-bottom: 10px;
            padding-right: 10px;

            margin-top: 10px;
            margin-left: 10px;
            margin-bottom: 40px;
            margin-right: 10px;

            outline-width: 5px;
            outline-style: dotted;
            outline-color: salmon;
        }
        a{
            border-width: 10px;
            border-style: solid;
            border-color: red;

            padding-top: 10px;
            padding-left: 10px;
            padding-bottom: 10px;
            padding-right: 10px;


            margin-top: 10px;
            margin-left: 10px;
            margin-bottom: 10px;
            margin-right: 10px;

            


        }
    </style>
</head>
<body>
    <h1> Exemplo Caixa Box-level</h1>
    <p>Paragrafos são tabém exemplos de Box-level e <a href="">links são exemplos de inline-box</a>Vmos ver como tudo isso funciona</p>
    
</body>
</html>